<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".SecondActivity.SecondActivity">

<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/Btn_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--       >-->

<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/BusInfo_Btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="버스"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/Subwayinfo_Btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="지하철"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->



<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/FavoriteInfo_Btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="즐겨찾기"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--    </LinearLayout>-->

    <TextView
        android:background="@color/subcolor"
        android:padding="10dp"
        android:id="@+id/title_textView"
        android:textSize="20sp"
        android:gravity="center"
        android:text="즐겨찾기"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <View
        android:id="@+id/myview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView"
        android:background="@color/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/myview1"
        android:id="@+id/Bus_titleView"
        android:background="#222222"
        android:text="BUS"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FavoriteRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/Bus_titleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/subwaytitleTextView"
        android:background="#222222"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/FavoriteRecyclerView"
        android:textSize="17sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:text="Subway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subwaytitleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SubwayFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_subway_24"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/floatingBtn"
        app:layout_constraintBottom_toBottomOf="@id/floatingBtn"
        app:layout_constraintStart_toStartOf="@id/floatingBtn"
        app:layout_constraintEnd_toEndOf="@id/floatingBtn"
        app:borderWidth="0dp"
        tools:ignore="ContentDescription" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BusfloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_directions_bus_24"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        app:fabSize="mini"
        app:layout_constraintTop_toTopOf="@id/floatingBtn"
        app:layout_constraintBottom_toBottomOf="@id/floatingBtn"
        app:layout_constraintStart_toStartOf="@id/floatingBtn"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="@id/floatingBtn"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>