<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".GuideActivity.GuideActivity">

    <View
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/backwowbtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleview"
        app:layout_constraintTop_toTopOf="@id/titleview" />

    <TextView
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/titleview"
        app:layout_constraintEnd_toEndOf="@id/titleview"
        app:layout_constraintStart_toStartOf="@id/titleview"
        app:layout_constraintTop_toTopOf="@id/titleview"
        android:text="가이드"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:background="@color/underline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="나는 전설이다는 경기버스, 지하철역의 도착정보를 한눈에 볼 수 있는 교통정보 앱 입니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="버스 정류소, 지하철 검색하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:text="지역 설정을 하고 정류장 검색, 지하철역 검색을 터치합니다"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/star"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="도착정보를 알고 싶은 정류장, 지하철 역을 검색합니다."
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/star"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>


            <TextView
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="검색한 정류장을 클릭하면 해당 정류장의 위치와 \n 도착정보를 알 수 있으며 즐겨찾기에 등록 수 있습니다!"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="즐겨찾기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="즐겨찾기버튼을 클릭을 하면 등록된 버스정류장과 지하철역에 대한 정보를 한눈에 볼 수 있습니다!"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/star"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>







        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>