<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SearchEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:hintTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SearchEditText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="버스 정류장 검색"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="10sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/clickhere"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/SearchEditText"
        app:layout_constraintEnd_toEndOf="@+id/SearchEditText"
        app:layout_constraintTop_toTopOf="@+id/SearchEditText" />


    <View
        android:id="@+id/firstunderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchEditText" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/busreclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchEditText"
        app:layout_constraintVertical_chainStyle="packed"
        tools:context=".TestMapActivity.MapsActivity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/busreclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/busrecyclerView"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintVertical_chainStyle="packed"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>

