<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityListPackage.BusActivity.Bus_StationInfo_Activity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <View
        android:id="@+id/Bus_Info_View"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/Bus_Info_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="04013"
        app:layout_constraintEnd_toEndOf="@id/Bus_Info_View"
        app:layout_constraintStart_toStartOf="@+id/Bus_Info_View"
        app:layout_constraintTop_toTopOf="@+id/Bus_Info_View" />

    <TextView
        android:id="@+id/Bus_info_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="우남 퍼스트빌"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/Bus_Info_View"
        app:layout_constraintStart_toStartOf="@+id/Bus_Info_View"
        app:layout_constraintTop_toBottomOf="@+id/Bus_Info_Number" />


    <LinearLayout
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bus_info_titleTextView">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정류장 위치" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공유" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기" />


        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/titleEndview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ovalcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bus_Info_View" />


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEndview"
        android:id="@+id/Bus_StationInfo_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/underview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bus_StationInfo_RecyclerView"
        android:background="@color/secondmaincolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:padding="10dp"
        android:textSize="10sp"
        android:text="버스 도착정보는 교통 및 버스 운행상황에 따라 다를 수 있으며,\n버스 이용 시 참고용으로만 활용 바랍니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/underview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>