<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subway_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityListPackage.SubwayActivity.Subway_Activity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/maincolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <EditText
        android:id="@+id/SearchEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:hint="지하철역 입력"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/clickhere"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <ImageView
        android:id="@+id/clickhere"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@id/view" />


    <LinearLayout
        android:id="@+id/subtitleLienarlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="매탄권선"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/subwayfavroiteAddImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/star"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/subtitleTextView"
            app:layout_constraintEnd_toStartOf="@id/subtitleTextView"
            app:layout_constraintTop_toTopOf="@+id/subtitleTextView" />

    </LinearLayout>

    <View
        android:id="@+id/secondunderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleLienarlayout" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/subway_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondunderline"
        app:layout_constraintBottom_toTopOf="@+id/underview">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subwayRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/underview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/secondmaincolor"
        app:layout_constraintTop_toBottomOf="@id/subway_swipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="지하철 도착정보는 교통 및 지하철 운행상황에 따라 다를 수 있으며,\n지하철 이용 시 참고용으로만 활용 바랍니다."
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/underview" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FavroiteFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/whitestar"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/floatingBtn"
        app:layout_constraintEnd_toEndOf="@id/floatingBtn"
        app:layout_constraintStart_toStartOf="@id/floatingBtn"
        app:layout_constraintTop_toTopOf="@id/floatingBtn"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SubwayFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_subway_24"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/floatingBtn"
        app:layout_constraintEnd_toEndOf="@id/floatingBtn"
        app:layout_constraintStart_toStartOf="@id/floatingBtn"
        app:layout_constraintTop_toTopOf="@id/floatingBtn"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BusfloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_directions_bus_24"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/floatingBtn"
        app:layout_constraintEnd_toEndOf="@id/floatingBtn"
        app:layout_constraintStart_toStartOf="@id/floatingBtn"
        app:layout_constraintTop_toTopOf="@id/floatingBtn"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_search_24"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>