<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mybackground"
    android:layout_height="match_parent"
    tools:context=".ThridActivity.BusSubwayActivity">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/Title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbrushscript_regular"
        android:text="Your Precious Time"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:background="@drawable/rectangle_radious"
        app:layout_constraintDimensionRatio="H,1:1"
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/Title_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/busnum_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99 번" />

        <TextView
            android:id="@+id/arrivestation_textView"
            android:text="5 전"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="11분 후 도착"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <View
        android:background="@drawable/rectangle_radious"
        app:layout_constraintDimensionRatio="H,1:1"
        android:id="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/Title_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>