<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/SearchEditText"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="1dp"-->
    <!--        android:textColorHint="@color/black"-->
    <!--        app:boxBackgroundColor="@color/white"-->
    <!--        app:boxStrokeWidth="1dp"-->
    <!--        app:helperText="정류소를 입력해주세요"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/RealSearchEditText"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:maxLength="20"-->
    <!--            android:textColorHint="@color/black" />-->


    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/SearchEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="정류소를 입력하세요"
        android:padding="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/firstunderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchEditText" />


    <ImageView
        android:id="@+id/clickhere"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/SearchEditText"
        app:layout_constraintEnd_toEndOf="@+id/SearchEditText"
        app:layout_constraintTop_toTopOf="@+id/SearchEditText" />





    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/busRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


    <TextView
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/noResultTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="버스가 없어요 다시 입력하십쇼"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstunderline"
        app:layout_constraintVertical_bias="0.0"/>




</androidx.constraintlayout.widget.ConstraintLayout>