<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="#131313"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="김승현 집앞 정류쟝"
        android:id="@+id/Station_Name_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/Station_Name_TextView"
        app:layout_constraintTop_toBottomOf="@+id/Station_Name_TextView"
        android:text="111111"
        android:id="@+id/Station_NodeID_TextView"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>