<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white">


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/busicon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_directions_bus_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintBottom_toTopOf="@id/Bus_cityname"
        android:id="@+id/Bus_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="99"
        android:textColor="#18551B"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/busicon"
        app:layout_constraintTop_toTopOf="@+id/busicon" />


    <TextView
        app:layout_constraintBottom_toBottomOf="@id/busicon"
        android:id="@+id/Bus_cityname"
        app:layout_constraintStart_toStartOf="@id/Bus_Number"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/Bus_Number"
        android:text="수원"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/restTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/restStationLayout"
        app:layout_constraintEnd_toStartOf="@+id/restStationLayout"
        app:layout_constraintTop_toTopOf="@+id/restStationLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 "
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/waitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:textColor="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textColor="@color/black" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/restStationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/busicon"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/busicon">


        <TextView
            android:id="@+id/waitBusNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 "
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번째 전"
            android:textSize="12dp" />


    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/secondrestTimeLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/restTimeLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/restTimeLayout"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/busicon"-->

<!--        >-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="약 "-->
<!--            android:textColor="@color/black" />-->


<!--        <TextView-->
<!--            android:id="@+id/secondwaitTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="55"-->
<!--            android:textColor="@color/black" />-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="분"-->
<!--            android:textColor="@color/black" />-->


<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/secondrestStationLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/restStationLayout"-->
<!--        app:layout_constraintTop_toTopOf="@+id/secondrestTimeLayout"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/secondrestTimeLayout"-->

<!--        >-->


<!--        <TextView-->
<!--            android:id="@+id/secondwaitBusNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="5 "-->
<!--            android:textSize="12dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="번째 전"-->
<!--            android:textSize="12dp" />-->


<!--    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>