<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/subwayitem_trainLineNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성수행 - 역삼방면"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subwayitem_trainLineNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subwayitem_bstatnNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subwayitem_trainLineNm" />


        <TextView
            android:id="@+id/subwayitem_barvlDt"
            android:textColor="@color/red"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            android:text="분 후 도착"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/underline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>