<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/subwayitem_root"
    android:layout_height="80dp">


    <TextView
        android:id="@+id/subwayitem_trainLineNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="성수행 - 역삼방면"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subwayitem_subwayId"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/subwayitem_trainLineNm"
        app:layout_constraintStart_toEndOf="@+id/subwayitem_trainLineNm"
        app:layout_constraintTop_toTopOf="@+id/subwayitem_trainLineNm"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subwayitem_trainLineNm">

        <TextView
            android:id="@+id/subwayitem_bstatnNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subwayitem_trainLineNm" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subwayitem_trainLineNm" />


        <TextView
            android:id="@+id/subwayitem_barvlDt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="5"
            android:textColor="@color/red" />



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/underline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>