<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondmaincolor"
    tools:context=".SecondActivity.SubwayFragment.SubwayFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:background="@color/subcolor"
        android:id="@+id/SearchEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SearchEditText2"
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:hint="지하철역 검색"
            android:textSize="10sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:id="@+id/firstunderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchEditText" />


    <ImageView
        android:id="@+id/clickhere"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/SearchEditText"
        app:layout_constraintEnd_toEndOf="@+id/SearchEditText"
        app:layout_constraintTop_toTopOf="@+id/SearchEditText" />

    <LinearLayout
        android:id="@+id/subtitleLienarlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/maincolor"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstunderline">

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="매탄권선"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/subwayfavroiteAddImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@id/subtitleTextView"
            app:layout_constraintEnd_toStartOf="@id/subtitleTextView"
            app:layout_constraintTop_toTopOf="@+id/subtitleTextView" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subwayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@color/maincolor"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleLienarlayout"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FavroiteFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/whitestar"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/floatingBtn"
        app:layout_constraintEnd_toEndOf="@id/floatingBtn"
        app:layout_constraintStart_toStartOf="@id/floatingBtn"
        app:layout_constraintTop_toTopOf="@id/floatingBtn"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SubwayFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_subway_24"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/floatingBtn"
        app:layout_constraintEnd_toEndOf="@id/floatingBtn"
        app:layout_constraintStart_toStartOf="@id/floatingBtn"
        app:layout_constraintTop_toTopOf="@id/floatingBtn"
        tools:ignore="ContentDescription" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BusfloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_directions_bus_24"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/floatingBtn"
        app:layout_constraintEnd_toEndOf="@id/floatingBtn"
        app:layout_constraintStart_toStartOf="@id/floatingBtn"
        app:layout_constraintTop_toTopOf="@id/floatingBtn"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_search_24"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>